<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Web Ja</title>
    <link rel="icon" type="images/jpg" href="./img/IMG_3470.jpg">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="kanit-regular">
    <nav>
      <div class="flex-container">
        <div class="title-nav">
            <img class="icon" src="./img/image2.png">
        </div>

        <div class="nav-group">
            <div class="flex-items">Home</div>
            <div class="flex-items">Service</div>
            <div class="flex-items">Feature</div>
            <div class="flex-items">Product</div>
            <div class="flex-items">Testimonial</div>
            <div class="flex-items">FAQ</div>
        </div>

        <div class="auth-items">
            <a target="_blank" href="https://youtu.be/xvFZjo5PgG0?si=fHKAjrySrrSyTrst" class="flex-items" id="login-custom">Login</a>
            <a target="_blank" href="https://youtu.be/xvFZjo5PgG0?si=fHKAjrySrrSyTrst" class="flex-items" id="register-custom">Sign Up</a>
        </div>
      </div>
    </nav>

    <!-- Lesson and insights -->



    <div class="flex-hero-container">
        <div class="hero-items">
            <div class="hero-items-1">
                <h1 id="hero-head">Lessons and insights <span id="lesson">from 8 years</span></h1>
                <p class="hero-text">Where to grow your business as a photographer: site or social media?</p>
            </div>
            <div class="hero-items-2">
                <a class="a-custom auth-regis" target="_blank" href="https://youtu.be/Hu4kZP0oy-c?t=34">Register</a>
            </div>
        </div>
        <img src="./img/image.png" id="hero-item-2" class="hero-items"></img>
        <img id="dot" src="./img/dot.png">
    </div>
    

    <!-- Our Client -->

    <div class="client-flex">
        <!-- Box 1 -->

        <div class="client-items">
            <h2>Our Clients</h2>
            <p class="hero-text">We have been working with some Fortune 500+ clients</p>
        </div>

        <!-- Box 2-->

        <div class="client-items2">
            <img class="client-img" src="./img/image3.png">
            <img class="client-img" src="./img/6.png">
            <img class="client-img"src="./img/5.png">
            <img class="client-img" src="./img/4.png">
            <img class="client-img" src="./img/7.png">
            <img class="client-img" src="./img/8.png">
            <img class="client-img" src="./img/9.png">
        </div>

    </div>

    <!-- Manage -->

    <div class="manage-container">
         <!-- title -->
        <div class="manage-items">
            <h2>Manage your entire community
                in a single system</h2>
            <p class="hero-text">Who is Nextcent suitable for?</p>
        </div>

        <div class="manage-cards">
            <div class="card">
                <img src="./img/1-1.png" alt="Membership" class="card-icon">
                <h3>Membership
                    Organisations</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/1-2.png" alt="National" class="card-icon">
                <h3>National
                    Associations</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="card">
                <img src="./img/1-3.png" alt="Clubs" class="card-icon">
                <h3>Clubs And
                    Groups</h3>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
    </div>

    <!-- Calendar -->

    <div class="calendar-container">
        <div class="calendar-items">
            <img src="./img/2-2.png">
        </div>
            <div class="calendar-items2 ">
                <h2>The unseen of spending three
                    years at Pixelgrade</h2>
                <p class="hero-text">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                <div>
                    <a class="a-custom" target="_blank" href="https://youtu.be/_LBDpjKygGs?t=22">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Helping -->
         <div class="achievement-container">
            <div class="section-head">
                <h2>Helping a local
                    <span style="color: #4CAF4F;">business reinvent itself</span></h2>
                <p>We reached here with our hard work and dedication</p>
            </div>

            <div class="counts">
                <div class="counts-item">
                    <img src="./img/3-1.png">
                    <div class="count-text">
                        <h3>2,245,341</h3>
                        <p>Members</p>
                    </div>
                </div>
                <div class="counts-item">
                    <img src="./img/32.png">
                    <div class="count-text">
                        <h3>46,328</h3>
                        <p>Clubs</p>
                    </div>
                </div>
                <div class="counts-item">
                    <img src="./img/3-3.png">
                    <div class="count-text">
                        <h3>828,867</h3>
                        <p>Event Booking</p>
                    </div>
                </div>
                <div class="counts-item">
                    <img src="./img/3-4.png">
                    <div class="count-text">
                        <h3>1,926,436</h3>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
         </div>

        <div class="calendar-container">
            <div class="calendar-items">
                <img src="./img/2-1.png">
            </div>
            <div class="calendar-items2 ">
                <h2>How to design your site footer
                    like we did</h2>
                <p class="hero-text">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
                <div>
                    <a class="a-custom" target="_blank" href="https://youtu.be/OTJJGCIZmcU?t=14">Learn More</a>
                </div>
            </div>
        </div>

        <div class="customer">
            <div class="customer-item">
                <p style="font-size: 16px;">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                <div>
                    <h4 style="font-size: 20px; color: #4CAF4F; margin: 10px 0 10px 0;">Tim Smith</h4>
                </div>
                <p style="margin-bottom: 20px;">British Dragon Boat Racing Association</p>

                <div class="icon-sale">
                    <div><img src="./img/10.png"></div>
                    <div><img src="./img/6.png"></div>
                    <div><img src="./img/5.png"></div>
                    <div><img src="./img/4.png"></div>
                    <div><img src="./img/7.png"></div>
                    <div><img src="./img/8.png"></div>
                    <div><img src="./img/11.png"></div>
                </div>
            </div>

            <div>
                <img style="border-radius: 35px; height: 412px; width: 308px;" src="./img/lunga.png">
            </div>
        </div>

        <div class="community">
            <div class="commu-item">
                <h2>Caring is the new marketing</h2>
                <p style="font-size: 16px;">The Nexcent blog is the best place to read about the latest membership insights,
                     trends and more. See who's joining the community, read about how our community
                     are increasing their membership income and lot's more.​</p>
            </div>

            <div class="background-card">
                <img src="./img/4-1.jpg">
                <img src="./img/4-2.jpg">
                <img src="./img/4-3.jpg">
            </div>
        </div>

        <div class="manage-commu-card">
                <div class="commu-card">
                        <h4>Creating Streamlined Safeguarding Processes with OneRen</h4>
                        <img src="./img/111.png">
                </div>
                <div class="commu-card">
                        <h4>What are your safeguarding responsibilities and how can you manage them?</h4>
                        <img src="./img/111.png">
                </div>
                <div class="commu-card">
                        <h4>Revamping the Membership Model with Triathlon Australia</h4>
                        <img src="./img/111.png">
                </div>
        </div>

        <div class="first-footer">
            <h1 style="font-size: 64px;">Pellentesque suscipit
                fringilla libero eu.</h1>
            <a target="_blank" href="https://youtu.be/jmKgsAZYVH0?t=23">Get a Demo →</a>
        </div>

        <div class="last-footer">
            <div class="info">
                <img style="height: 30px; width: 191px;" src="./img/5-5.png">
                <p>Copyright © 2020 Nexcent ltd.
                    All rights reserved
                </p>
                <div class="icon-flex">
                    <img style="height: 32px;" src="./img/5-1.png">
                    <img style="height: 32px;" src="./img/5-2.png">
                    <img style="height: 32px;" src="./img/5-3.png">
                    <img style="height: 32px;" src="./img/5-4.png">
                </div>
            </div>
            <div class="links">
                <div class="links-flex">
                    <h4>Company</h4>
                    <a>About us</a>
                    <a>Blog</a>
                    <a>Contact us</a>
                    <a>Pricing</a>
                    <a>Testimonials</a>
                </div>

                <div class="links-flex">
                    <h4>Support</h4>
                    <a>Help Center</a>
                    <a>Term of service</a>
                    <a>Legal</a>
                    <a>Privacy policy</a>
                    <a>Status</a>
                </div>

                <div class="links-flex">
                    <h4>Stay up to date</h4>
                    <input placeholder="Your email address">
                </div>
            </div>
        </div>
  </body>
</html>
